<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation website</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="font/fontawesome-free-5.15.3-web/css/all.css">
</head>
<body>
    
    <style>
        .background-section1{
            background-image:url(environnement.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 20px;
            height: 100vh;
        }
        .background-section1 .top-bar{
            background-color: rgba(0, 0, 0, 0);
            
        }
        .top-bar .top-bar-right ul{
            background-color: rgba(0, 0, 0, 0);
        }
        .top-bar .top-bar-right ul li a:hover{
            color: green;
        }
        .contenu{
            
            background:rgba(255, 255, 255, 0.03) ;
            border: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(11px);
            box-shadow: 0 20px 50px rgba(40, 113, 85, 0.4);
            padding: 1rem .5rem;
            margin: 70px auto ;
            box-sizing: border-box;
            
        }
    </style>

    <section class="background-section1">
        <nav class="top-bar">
            <div class="top-bar-left">
                <img src="background-logo.png" alt="" width="250px" height="200px">
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Post</a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="grid-x align-center contenu">
            <div class="cell small-12 medium-8 large-6 grid-x align-center">
                <h1>Save Earth Save for life</h1>
                <p>Environmental protection is crucial for the well-being of our planet and future generations.
                    With issues like climate change, pollution, and deforestation, it is essential to adopt sustainable
                    practices. Every small action accounts, whether it's reducing waste, conserving enenrgy, or protection
                    natural habits. By makiing responsible choice today, we can ensure a healthier, more sustanaible
                    world tommorow.
                </p>
                <button class="button">Explore</button>
            </div>     
        </div>

        
        
    </section>

    <style>
       
        .background-section2 {
            background-image: url(protect\ envi\ 1.jpeg);
            background-size: cover;
            background-position: center;
            padding: 120px 20px;
            position: relative;
            height: 100vh;
        }

    </style>
    
        
    }
    <section class="background-section2">
        <div class="float-left padding-x small-12 medium-8 large-6">
            <h2>Together we can save the planet</h2>
            <p>Each of us, through our daily actions,can contribute to protecting the environment. <br>
                Whether it's reducing waste,saving energy, or preserving biodiversity. <br>
                Cooperation and solidarity among individuals, communities, and nations are essential <br>to tackle 
                the environmental challenges we face today. 
            </p>
            <p>If we act together, with determination and responsability, <br> we can protect our planet for future 
                generations </p> 
            <button class="button">Learn More</button>
        </div>
    </section>

    <style>
        footer{
            background: url(footer\ background.jpg);
            background-size: cover;
            margin-top: 40px;
        }
    </style>
    
    <footer class="footer small-up-1 medium-up-2 large-up-4">
        <div class="grid-containner">
            <div class="grid-x grid-margin-x grid-padding-x ">
                <div class="cell small-12 medium-4 ">
                    <img src="background-logo.png" alt=""  class="thumbnail">
                    <p>Committed to protecting the planet, we support organizations like 
                       <span>Nature's Tune</span>, which works globally to tackle climate change,
                       globally to tackle climate change, preserve forest, and protect oceans.
                       Join us in making a difference for a sustainable future.
                    </p>
                </div>
                <div class="cell small-12 medium-4">
                    <h5>Contact</h5>
                    <ul class="vertical-menu">
                        <li><i class="fab fa-facebook"></i><a href="#"> Nature's Tune</a></li>
                        <li><i class="fas fa-envelope"></i><a href="#"> naturetune27@gamil.com</a></li>
                        <li><i class="fab fa-twitter"></i><a href="#"> nature's_tune</a></li>
                        <li><i class="fab fa-instagram"></i><a href="#"> tune27</a></li>
                    </ul>
                </div>
                <div class="cell small-12 medium-4">
                    <h5>New letters</h5>
                    <div class="grid-x align-justify">
                        <input type="text" class="cell small-10">
                        <button class="button">Send</button>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
        














    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>